spring.application.name=API_dummy_data

# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=User123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# External API Configuration
api.users.url=https://dummyjson.com/users

# Data Refresh Configuration
data.refresh.cron=0 0 0 * * ?  # Refresh every day at midnight

# Logging Configuration
logging.level.com.example=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.file.name=logs/user-management.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method